<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			body {
				font-family: "맑은 고딕", 돋움;
			}
			.container {
				position: relative;
				width: 600px;
				height: 400px;
				padding: 20px;
				border: 1px solid #ccc;

				/* 반복하지 않고 영역 전체를 덮을 수 있도록*/
				background: url('images/apple-bg.jpg') no-repeat;
				background-size: cover;
			}

			.content {
				position: absolute;
				top: 300px;
				width: 90%;
				padding: 10px;

				/* 흰색 배경을 깔되 너무 진하지 않게 불투명도 0.5*/
				background-color: rgba(255, 255, 255, 0.5);
			}

			h1 {
				font-size: 30px;
				text-align: center;
			}

			p {
				font-size: 16px;
				line-height: 25px;
			}
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
			</div>
		</div>
  </body>
</html>